# Df16CompositeDemo

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/dreamforce/demo/composite/: ExecutionScript.java  Executor.java  Main.java  SObject.java
src/main/java/com/dreamforce/demo/composite/impl/: CompositeExecutor.java  SpeedComparisonScript.java  TraditionalExecutor.java  TransactionalityScript.java
src/main/java/com/dreamforce/demo/composite/serialization/: CompositeOperation.java  CompositeOperationResponse.java  CompositeRequest.java  CompositeResponse.java  SObjectRowJsonSerializer.java
src/main/java/com/dreamforce/demo/composite/utils/: DemoUtils.java
src/main/resources/public/: script.js  styles.css
src/main/resources/spark/template/freemarker/home/: home.ftl
